<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EntityDataModelStoreContainer">
    <EntitySet Name="EstudianteSet" EntityType="EntityDataModel.Store.EstudianteSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProfesorSet" EntityType="EntityDataModel.Store.ProfesorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExperienciaEducativaSet" EntityType="EntityDataModel.Store.ExperienciaEducativaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProblematicaAcademicaSet" EntityType="EntityDataModel.Store.ProblematicaAcademicaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ComentariosProblematicasSet" EntityType="EntityDataModel.Store.ComentariosProblematicasSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TutoriasAcademicasSet" EntityType="EntityDataModel.Store.TutoriasAcademicasSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PeriodoEscolarSet" EntityType="EntityDataModel.Store.PeriodoEscolarSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AsistenciaSet" EntityType="EntityDataModel.Store.AsistenciaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProgramaEducativoSet" EntityType="EntityDataModel.Store.ProgramaEducativoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdministradorSet" EntityType="EntityDataModel.Store.AdministradorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AsistenciaEstudiante" EntityType="EntityDataModel.Store.AsistenciaEstudiante" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProgramaEducativoProfesor" EntityType="EntityDataModel.Store.ProgramaEducativoProfesor" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="TutoriasAcademicasPeriodoEscolar" Association="EntityDataModel.Store.TutoriasAcademicasPeriodoEscolar">
      <End Role="TutoriasAcademicas" EntitySet="TutoriasAcademicasSet" />
      <End Role="PeriodoEscolar" EntitySet="PeriodoEscolarSet" />
    </AssociationSet>
    <AssociationSet Name="ProblematicaAcademicaComentariosProblematicas" Association="EntityDataModel.Store.ProblematicaAcademicaComentariosProblematicas">
      <End Role="ProblematicaAcademica" EntitySet="ProblematicaAcademicaSet" />
      <End Role="ComentariosProblematicas" EntitySet="ComentariosProblematicasSet" />
    </AssociationSet>
    <AssociationSet Name="ProblematicaAcademicaExperienciaEducativa" Association="EntityDataModel.Store.ProblematicaAcademicaExperienciaEducativa">
      <End Role="ProblematicaAcademica" EntitySet="ProblematicaAcademicaSet" />
      <End Role="ExperienciaEducativa" EntitySet="ExperienciaEducativaSet" />
    </AssociationSet>
    <AssociationSet Name="ProgramaEducativoEstudiante" Association="EntityDataModel.Store.ProgramaEducativoEstudiante">
      <End Role="ProgramaEducativo" EntitySet="ProgramaEducativoSet" />
      <End Role="Estudiante" EntitySet="EstudianteSet" />
    </AssociationSet>
    <AssociationSet Name="TutoriasAcademicasProblematicaAcademica" Association="EntityDataModel.Store.TutoriasAcademicasProblematicaAcademica">
      <End Role="TutoriasAcademicas" EntitySet="TutoriasAcademicasSet" />
      <End Role="ProblematicaAcademica" EntitySet="ProblematicaAcademicaSet" />
    </AssociationSet>
    <AssociationSet Name="PeriodoEscolarProgramaEducativo" Association="EntityDataModel.Store.PeriodoEscolarProgramaEducativo">
      <End Role="PeriodoEscolar" EntitySet="PeriodoEscolarSet" />
      <End Role="ProgramaEducativo" EntitySet="ProgramaEducativoSet" />
    </AssociationSet>
    <AssociationSet Name="TutoriasAcademicasAsistencia" Association="EntityDataModel.Store.TutoriasAcademicasAsistencia">
      <End Role="TutoriasAcademicas" EntitySet="TutoriasAcademicasSet" />
      <End Role="Asistencia" EntitySet="AsistenciaSet" />
    </AssociationSet>
    <AssociationSet Name="ProfesorEstudiante" Association="EntityDataModel.Store.ProfesorEstudiante">
      <End Role="Profesor" EntitySet="ProfesorSet" />
      <End Role="Estudiante" EntitySet="EstudianteSet" />
    </AssociationSet>
    <AssociationSet Name="ProgramaEducativoExperienciaEducativa" Association="EntityDataModel.Store.ProgramaEducativoExperienciaEducativa">
      <End Role="ProgramaEducativo" EntitySet="ProgramaEducativoSet" />
      <End Role="ExperienciaEducativa" EntitySet="ExperienciaEducativaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_AsistenciaEstudiante_Asistencia" Association="EntityDataModel.Store.FK_AsistenciaEstudiante_Asistencia">
      <End Role="Asistencia" EntitySet="AsistenciaSet" />
      <End Role="AsistenciaEstudiante" EntitySet="AsistenciaEstudiante" />
    </AssociationSet>
    <AssociationSet Name="FK_AsistenciaEstudiante_Estudiante" Association="EntityDataModel.Store.FK_AsistenciaEstudiante_Estudiante">
      <End Role="Estudiante" EntitySet="EstudianteSet" />
      <End Role="AsistenciaEstudiante" EntitySet="AsistenciaEstudiante" />
    </AssociationSet>
    <AssociationSet Name="ExperienciaEducativaProfesor" Association="EntityDataModel.Store.ExperienciaEducativaProfesor">
      <End Role="ExperienciaEducativa" EntitySet="ExperienciaEducativaSet" />
      <End Role="Profesor" EntitySet="ProfesorSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramaEducativoProfesor_ProgramaEducativo" Association="EntityDataModel.Store.FK_ProgramaEducativoProfesor_ProgramaEducativo">
      <End Role="ProgramaEducativo" EntitySet="ProgramaEducativoSet" />
      <End Role="ProgramaEducativoProfesor" EntitySet="ProgramaEducativoProfesor" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramaEducativoProfesor_Profesor" Association="EntityDataModel.Store.FK_ProgramaEducativoProfesor_Profesor">
      <End Role="Profesor" EntitySet="ProfesorSet" />
      <End Role="ProgramaEducativoProfesor" EntitySet="ProgramaEducativoProfesor" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EstudianteSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Matricula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CorreoPersonal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CorreoInstitucional" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProgramaEducativo_Id" Type="int" Nullable="false" />
    <Property Name="Tutor_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfesorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroDePersonal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CorreoPersonal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CorreoInstitucional" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EsTutor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EsCoordinador" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ExperienciaEducativaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nrc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProgramaEducativo_Id" Type="int" Nullable="false" />
    <Property Name="Profesor_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProblematicaAcademicaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NumeroIncidencias" Type="smallint" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExperienciaEducativa_Id" Type="int" Nullable="false" />
    <Property Name="TutoriasAcademicas_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ComentariosProblematicasSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProblematicaAcademica_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TutoriasAcademicasSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroDeSesion" Type="smallint" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaTermino" Type="datetime" Nullable="false" />
    <Property Name="FechaEntrega" Type="datetime" Nullable="false" />
    <Property Name="PeriodoEscolar_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PeriodoEscolarSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaTermino" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AsistenciaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Presente" Type="bit" Nullable="false" />
    <Property Name="TutoriasAcademicas_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProgramaEducativoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PeriodoEscolar_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AdministradorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AsistenciaEstudiante">
    <Key>
      <PropertyRef Name="Asistencia_Id" />
      <PropertyRef Name="Estudiante_Id" />
    </Key>
    <Property Name="Asistencia_Id" Type="int" Nullable="false" />
    <Property Name="Estudiante_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProgramaEducativoProfesor">
    <Key>
      <PropertyRef Name="ProgramaEducativo_Id" />
      <PropertyRef Name="Profesor_Id" />
    </Key>
    <Property Name="ProgramaEducativo_Id" Type="int" Nullable="false" />
    <Property Name="Profesor_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="TutoriasAcademicasPeriodoEscolar">
    <End Role="TutoriasAcademicas" Type="EntityDataModel.Store.TutoriasAcademicasSet" Multiplicity="*" />
    <End Role="PeriodoEscolar" Type="EntityDataModel.Store.PeriodoEscolarSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="PeriodoEscolar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TutoriasAcademicas">
        <PropertyRef Name="PeriodoEscolar_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProblematicaAcademicaComentariosProblematicas">
    <End Role="ProblematicaAcademica" Type="EntityDataModel.Store.ProblematicaAcademicaSet" Multiplicity="1" />
    <End Role="ComentariosProblematicas" Type="EntityDataModel.Store.ComentariosProblematicasSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProblematicaAcademica">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComentariosProblematicas">
        <PropertyRef Name="ProblematicaAcademica_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProblematicaAcademicaExperienciaEducativa">
    <End Role="ProblematicaAcademica" Type="EntityDataModel.Store.ProblematicaAcademicaSet" Multiplicity="*" />
    <End Role="ExperienciaEducativa" Type="EntityDataModel.Store.ExperienciaEducativaSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ExperienciaEducativa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProblematicaAcademica">
        <PropertyRef Name="ExperienciaEducativa_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProgramaEducativoEstudiante">
    <End Role="ProgramaEducativo" Type="EntityDataModel.Store.ProgramaEducativoSet" Multiplicity="1" />
    <End Role="Estudiante" Type="EntityDataModel.Store.EstudianteSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramaEducativo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="ProgramaEducativo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TutoriasAcademicasProblematicaAcademica">
    <End Role="TutoriasAcademicas" Type="EntityDataModel.Store.TutoriasAcademicasSet" Multiplicity="1" />
    <End Role="ProblematicaAcademica" Type="EntityDataModel.Store.ProblematicaAcademicaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TutoriasAcademicas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProblematicaAcademica">
        <PropertyRef Name="TutoriasAcademicas_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PeriodoEscolarProgramaEducativo">
    <End Role="PeriodoEscolar" Type="EntityDataModel.Store.PeriodoEscolarSet" Multiplicity="1" />
    <End Role="ProgramaEducativo" Type="EntityDataModel.Store.ProgramaEducativoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeriodoEscolar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProgramaEducativo">
        <PropertyRef Name="PeriodoEscolar_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TutoriasAcademicasAsistencia">
    <End Role="TutoriasAcademicas" Type="EntityDataModel.Store.TutoriasAcademicasSet" Multiplicity="1" />
    <End Role="Asistencia" Type="EntityDataModel.Store.AsistenciaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TutoriasAcademicas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="TutoriasAcademicas_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfesorEstudiante">
    <End Role="Profesor" Type="EntityDataModel.Store.ProfesorSet" Multiplicity="1" />
    <End Role="Estudiante" Type="EntityDataModel.Store.EstudianteSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="Tutor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProgramaEducativoExperienciaEducativa">
    <End Role="ProgramaEducativo" Type="EntityDataModel.Store.ProgramaEducativoSet" Multiplicity="1" />
    <End Role="ExperienciaEducativa" Type="EntityDataModel.Store.ExperienciaEducativaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramaEducativo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExperienciaEducativa">
        <PropertyRef Name="ProgramaEducativo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ExperienciaEducativaProfesor">
    <End Role="ExperienciaEducativa" Type="EntityDataModel.Store.ExperienciaEducativaSet" Multiplicity="*" />
    <End Role="Profesor" Type="EntityDataModel.Store.ProfesorSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExperienciaEducativa">
        <PropertyRef Name="Profesor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsistenciaEstudiante_Asistencia">
    <End Role="Asistencia" Type="EntityDataModel.Store.AsistenciaSet" Multiplicity="1" />
    <End Role="AsistenciaEstudiante" Type="EntityDataModel.Store.AsistenciaEstudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistencia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsistenciaEstudiante">
        <PropertyRef Name="Asistencia_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsistenciaEstudiante_Estudiante">
    <End Role="AsistenciaEstudiante" Type="EntityDataModel.Store.AsistenciaEstudiante" Multiplicity="*" />
    <End Role="Estudiante" Type="EntityDataModel.Store.EstudianteSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsistenciaEstudiante">
        <PropertyRef Name="Estudiante_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramaEducativoProfesor_ProgramaEducativo">
    <End Role="ProgramaEducativo" Type="EntityDataModel.Store.ProgramaEducativoSet" Multiplicity="1" />
    <End Role="ProgramaEducativoProfesor" Type="EntityDataModel.Store.ProgramaEducativoProfesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramaEducativo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProgramaEducativoProfesor">
        <PropertyRef Name="ProgramaEducativo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramaEducativoProfesor_Profesor">
    <End Role="ProgramaEducativoProfesor" Type="EntityDataModel.Store.ProgramaEducativoProfesor" Multiplicity="*" />
    <End Role="Profesor" Type="EntityDataModel.Store.ProfesorSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProgramaEducativoProfesor">
        <PropertyRef Name="Profesor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>