<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EntityDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EntityDataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EstudianteSet" EntityType="EntityDataModel.Estudiante" />
    <EntitySet Name="ProfesorSet" EntityType="EntityDataModel.Profesor" />
    <EntitySet Name="ExperienciaEducativaSet" EntityType="EntityDataModel.ExperienciaEducativa" />
    <EntitySet Name="ProblematicaAcademicaSet" EntityType="EntityDataModel.ProblematicaAcademica" />
    <EntitySet Name="ComentariosProblematicasSet" EntityType="EntityDataModel.ComentariosProblematicas" />
    <EntitySet Name="TutoriasAcademicasSet" EntityType="EntityDataModel.TutoriasAcademicas" />
    <EntitySet Name="PeriodoEscolarSet" EntityType="EntityDataModel.PeriodoEscolar" />
    <EntitySet Name="AsistenciaSet" EntityType="EntityDataModel.Asistencia" />
    <AssociationSet Name="TutoriasAcademicasPeriodoEscolar" Association="EntityDataModel.TutoriasAcademicasPeriodoEscolar">
      <End Role="TutoriasAcademicas" EntitySet="TutoriasAcademicasSet" />
      <End Role="PeriodoEscolar" EntitySet="PeriodoEscolarSet" />
    </AssociationSet>
    <AssociationSet Name="ProblematicaAcademicaComentariosProblematicas" Association="EntityDataModel.ProblematicaAcademicaComentariosProblematicas">
      <End Role="ProblematicaAcademica" EntitySet="ProblematicaAcademicaSet" />
      <End Role="ComentariosProblematicas" EntitySet="ComentariosProblematicasSet" />
    </AssociationSet>
    <EntitySet Name="ProgramaEducativoSet" EntityType="EntityDataModel.ProgramaEducativo" />
    <AssociationSet Name="ProblematicaAcademicaExperienciaEducativa" Association="EntityDataModel.ProblematicaAcademicaExperienciaEducativa">
      <End Role="ProblematicaAcademica" EntitySet="ProblematicaAcademicaSet" />
      <End Role="ExperienciaEducativa" EntitySet="ExperienciaEducativaSet" />
    </AssociationSet>
    <AssociationSet Name="ProgramaEducativoEstudiante" Association="EntityDataModel.ProgramaEducativoEstudiante">
      <End Role="ProgramaEducativo" EntitySet="ProgramaEducativoSet" />
      <End Role="Estudiante" EntitySet="EstudianteSet" />
    </AssociationSet>
    <AssociationSet Name="TutoriasAcademicasProblematicaAcademica" Association="EntityDataModel.TutoriasAcademicasProblematicaAcademica">
      <End Role="TutoriasAcademicas" EntitySet="TutoriasAcademicasSet" />
      <End Role="ProblematicaAcademica" EntitySet="ProblematicaAcademicaSet" />
    </AssociationSet>
    <AssociationSet Name="PeriodoEscolarProgramaEducativo" Association="EntityDataModel.PeriodoEscolarProgramaEducativo">
      <End Role="PeriodoEscolar" EntitySet="PeriodoEscolarSet" />
      <End Role="ProgramaEducativo" EntitySet="ProgramaEducativoSet" />
    </AssociationSet>
    <AssociationSet Name="TutoriasAcademicasAsistencia" Association="EntityDataModel.TutoriasAcademicasAsistencia">
      <End Role="TutoriasAcademicas" EntitySet="TutoriasAcademicasSet" />
      <End Role="Asistencia" EntitySet="AsistenciaSet" />
    </AssociationSet>
    <AssociationSet Name="ProfesorEstudiante" Association="EntityDataModel.ProfesorEstudiante">
      <End Role="Profesor" EntitySet="ProfesorSet" />
      <End Role="Estudiante" EntitySet="EstudianteSet" />
    </AssociationSet>
    <AssociationSet Name="ProgramaEducativoExperienciaEducativa" Association="EntityDataModel.ProgramaEducativoExperienciaEducativa">
      <End Role="ProgramaEducativo" EntitySet="ProgramaEducativoSet" />
      <End Role="ExperienciaEducativa" EntitySet="ExperienciaEducativaSet" />
    </AssociationSet>
    <AssociationSet Name="AsistenciaEstudiante" Association="EntityDataModel.AsistenciaEstudiante">
      <End Role="Asistencia" EntitySet="AsistenciaSet" />
      <End Role="Estudiante" EntitySet="EstudianteSet" />
    </AssociationSet>
    <AssociationSet Name="ExperienciaEducativaProfesor" Association="EntityDataModel.ExperienciaEducativaProfesor">
      <End Role="ExperienciaEducativa" EntitySet="ExperienciaEducativaSet" />
      <End Role="Profesor" EntitySet="ProfesorSet" />
    </AssociationSet>
    <AssociationSet Name="ProgramaEducativoProfesor" Association="EntityDataModel.ProgramaEducativoProfesor">
      <End Role="ProgramaEducativo" EntitySet="ProgramaEducativoSet" />
      <End Role="Profesor" EntitySet="ProfesorSet" />
    </AssociationSet>
    <EntitySet Name="AdministradorSet" EntityType="EntityDataModel.Administrador" />
  </EntityContainer>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" cg:GetterAccess="Public" cg:SetterAccess="Public" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" />
    <Property Name="Matricula" Type="String" Nullable="false" />
    <Property Name="Nombres" Type="String" Nullable="false" cg:GetterAccess="Public" cg:SetterAccess="Public" />
    <Property Name="ApellidoPaterno" Type="String" Nullable="false" cg:GetterAccess="Public" cg:SetterAccess="Public" />
    <Property Name="ApellidoMaterno" Type="String" Nullable="false" />
    <Property Name="CorreoPersonal" Type="String" Nullable="false" />
    <Property Name="CorreoInstitucional" Type="String" Nullable="false" />
    <NavigationProperty Name="ProgramaEducativo" Relationship="EntityDataModel.ProgramaEducativoEstudiante" FromRole="Estudiante" ToRole="ProgramaEducativo" />
    <NavigationProperty Name="Tutor" Relationship="EntityDataModel.ProfesorEstudiante" FromRole="Estudiante" ToRole="Profesor" />
    <NavigationProperty Name="Asistencia" Relationship="EntityDataModel.AsistenciaEstudiante" FromRole="Estudiante" ToRole="Asistencia" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" />
    <Property Name="NumeroDePersonal" Type="String" Nullable="false" />
    <Property Name="Nombres" Type="String" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="String" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="String" Nullable="false" />
    <Property Name="CorreoPersonal" Type="String" Nullable="false" />
    <Property Name="CorreoInstitucional" Type="String" Nullable="false" />
    <NavigationProperty Name="Estudiante" Relationship="EntityDataModel.ProfesorEstudiante" FromRole="Profesor" ToRole="Estudiante" />
    <NavigationProperty Name="ExperienciaEducativa" Relationship="EntityDataModel.ExperienciaEducativaProfesor" FromRole="Profesor" ToRole="ExperienciaEducativa" />
    <NavigationProperty Name="ProgramaEducativo" Relationship="EntityDataModel.ProgramaEducativoProfesor" FromRole="Profesor" ToRole="ProgramaEducativo" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="EsTutor" Type="String" Nullable="false" />
    <Property Name="EsCoordinador" Type="String" Nullable="false" />
    <Property Name="EsJefeCarrera" Type="Boolean" Nullable="true" />
  </EntityType>
  <EntityType Name="ExperienciaEducativa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" />
    <Property Name="Nrc" Type="String" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <NavigationProperty Name="ProblematicaAcademica" Relationship="EntityDataModel.ProblematicaAcademicaExperienciaEducativa" FromRole="ExperienciaEducativa" ToRole="ProblematicaAcademica" />
    <NavigationProperty Name="ProgramaEducativo" Relationship="EntityDataModel.ProgramaEducativoExperienciaEducativa" FromRole="ExperienciaEducativa" ToRole="ProgramaEducativo" />
    <NavigationProperty Name="Profesor" Relationship="EntityDataModel.ExperienciaEducativaProfesor" FromRole="ExperienciaEducativa" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="ProblematicaAcademica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" />
    <Property Name="NumeroIncidencias" Type="Int16" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" />
    <NavigationProperty Name="ComentariosProblematicas" Relationship="EntityDataModel.ProblematicaAcademicaComentariosProblematicas" FromRole="ProblematicaAcademica" ToRole="ComentariosProblematicas" />
    <NavigationProperty Name="ExperienciaEducativa" Relationship="EntityDataModel.ProblematicaAcademicaExperienciaEducativa" FromRole="ProblematicaAcademica" ToRole="ExperienciaEducativa" />
    <NavigationProperty Name="TutoriasAcademicas" Relationship="EntityDataModel.TutoriasAcademicasProblematicaAcademica" FromRole="ProblematicaAcademica" ToRole="TutoriasAcademicas" />
  </EntityType>
  <EntityType Name="ComentariosProblematicas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" />
    <NavigationProperty Name="ProblematicaAcademica" Relationship="EntityDataModel.ProblematicaAcademicaComentariosProblematicas" FromRole="ComentariosProblematicas" ToRole="ProblematicaAcademica" />
  </EntityType>
  <EntityType Name="TutoriasAcademicas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroDeSesion" Type="Int16" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" />
    <Property Name="FechaTermino" Type="DateTime" Nullable="false" />
    <Property Name="FechaEntrega" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="PeriodoEscolar" Relationship="EntityDataModel.TutoriasAcademicasPeriodoEscolar" FromRole="TutoriasAcademicas" ToRole="PeriodoEscolar" />
    <NavigationProperty Name="ProblematicaAcademica" Relationship="EntityDataModel.TutoriasAcademicasProblematicaAcademica" FromRole="TutoriasAcademicas" ToRole="ProblematicaAcademica" />
    <NavigationProperty Name="Asistencia" Relationship="EntityDataModel.TutoriasAcademicasAsistencia" FromRole="TutoriasAcademicas" ToRole="Asistencia" />
  </EntityType>
  <EntityType Name="PeriodoEscolar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" />
    <Property Name="FechaTermino" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="TutoriasAcademicas" Relationship="EntityDataModel.TutoriasAcademicasPeriodoEscolar" FromRole="PeriodoEscolar" ToRole="TutoriasAcademicas" />
    <NavigationProperty Name="ProgramaEducativo" Relationship="EntityDataModel.PeriodoEscolarProgramaEducativo" FromRole="PeriodoEscolar" ToRole="ProgramaEducativo" />
  </EntityType>
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Presente" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TutoriasAcademicas" Relationship="EntityDataModel.TutoriasAcademicasAsistencia" FromRole="Asistencia" ToRole="TutoriasAcademicas" />
    <NavigationProperty Name="Estudiante" Relationship="EntityDataModel.AsistenciaEstudiante" FromRole="Asistencia" ToRole="Estudiante" />
  </EntityType>
  <Association Name="TutoriasAcademicasPeriodoEscolar">
    <End Type="EntityDataModel.TutoriasAcademicas" Role="TutoriasAcademicas" Multiplicity="*" />
    <End Type="EntityDataModel.PeriodoEscolar" Role="PeriodoEscolar" Multiplicity="1" />
  </Association>
  <Association Name="ProblematicaAcademicaComentariosProblematicas">
    <End Type="EntityDataModel.ProblematicaAcademica" Role="ProblematicaAcademica" Multiplicity="1" />
    <End Type="EntityDataModel.ComentariosProblematicas" Role="ComentariosProblematicas" Multiplicity="*" />
  </Association>
  <EntityType Name="ProgramaEducativo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <NavigationProperty Name="Estudiante" Relationship="EntityDataModel.ProgramaEducativoEstudiante" FromRole="ProgramaEducativo" ToRole="Estudiante" />
    <NavigationProperty Name="PeriodoEscolar" Relationship="EntityDataModel.PeriodoEscolarProgramaEducativo" FromRole="ProgramaEducativo" ToRole="PeriodoEscolar" />
    <NavigationProperty Name="ExperienciaEducativa" Relationship="EntityDataModel.ProgramaEducativoExperienciaEducativa" FromRole="ProgramaEducativo" ToRole="ExperienciaEducativa" />
    <NavigationProperty Name="Profesor" Relationship="EntityDataModel.ProgramaEducativoProfesor" FromRole="ProgramaEducativo" ToRole="Profesor" />
  </EntityType>
  <Association Name="ProblematicaAcademicaExperienciaEducativa">
    <End Type="EntityDataModel.ProblematicaAcademica" Role="ProblematicaAcademica" Multiplicity="*" />
    <End Type="EntityDataModel.ExperienciaEducativa" Role="ExperienciaEducativa" Multiplicity="1" />
  </Association>
  <Association Name="ProgramaEducativoEstudiante">
    <End Type="EntityDataModel.ProgramaEducativo" Role="ProgramaEducativo" Multiplicity="1" />
    <End Type="EntityDataModel.Estudiante" Role="Estudiante" Multiplicity="*" />
  </Association>
  <Association Name="TutoriasAcademicasProblematicaAcademica">
    <End Type="EntityDataModel.TutoriasAcademicas" Role="TutoriasAcademicas" Multiplicity="1" />
    <End Type="EntityDataModel.ProblematicaAcademica" Role="ProblematicaAcademica" Multiplicity="*" />
  </Association>
  <Association Name="PeriodoEscolarProgramaEducativo">
    <End Type="EntityDataModel.PeriodoEscolar" Role="PeriodoEscolar" Multiplicity="1" />
    <End Type="EntityDataModel.ProgramaEducativo" Role="ProgramaEducativo" Multiplicity="*" />
  </Association>
  <Association Name="TutoriasAcademicasAsistencia">
    <End Type="EntityDataModel.TutoriasAcademicas" Role="TutoriasAcademicas" Multiplicity="1" />
    <End Type="EntityDataModel.Asistencia" Role="Asistencia" Multiplicity="*" />
  </Association>
  <Association Name="ProfesorEstudiante">
    <End Type="EntityDataModel.Profesor" Role="Profesor" Multiplicity="1" />
    <End Type="EntityDataModel.Estudiante" Role="Estudiante" Multiplicity="*" />
  </Association>
  <Association Name="ProgramaEducativoExperienciaEducativa">
    <End Type="EntityDataModel.ProgramaEducativo" Role="ProgramaEducativo" Multiplicity="1" />
    <End Type="EntityDataModel.ExperienciaEducativa" Role="ExperienciaEducativa" Multiplicity="*" />
  </Association>
  <Association Name="AsistenciaEstudiante">
    <End Type="EntityDataModel.Asistencia" Role="Asistencia" Multiplicity="*" />
    <End Type="EntityDataModel.Estudiante" Role="Estudiante" Multiplicity="*" />
  </Association>
  <Association Name="ExperienciaEducativaProfesor">
    <End Type="EntityDataModel.ExperienciaEducativa" Role="ExperienciaEducativa" Multiplicity="0..1" />
    <End Type="EntityDataModel.Profesor" Role="Profesor" Multiplicity="0..1" />
  </Association>
  <Association Name="ProgramaEducativoProfesor">
    <End Type="EntityDataModel.ProgramaEducativo" Role="ProgramaEducativo" Multiplicity="*" />
    <End Type="EntityDataModel.Profesor" Role="Profesor" Multiplicity="*" />
  </Association>
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
  </EntityType>
</Schema>