<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6f17e276aaf4fd8b38f198bcb9c6797" Name="Diagram1" ZoomLevel="142" >
        <EntityTypeShape EntityType="EntityDataModel.Estudiante" Width="2.5" PointX="0.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDataModel.Profesor" Width="2.25" PointX="0.5" PointY="6.625" />
        <EntityTypeShape EntityType="EntityDataModel.ExperienciaEducativa" Width="1.5" PointX="7" PointY="7.5" />
        <EntityTypeShape EntityType="EntityDataModel.ProblematicaAcademica" Width="1.5" PointX="13.875" PointY="4.25" />
        <EntityTypeShape EntityType="EntityDataModel.ComentariosProblematicas" Width="1.5" PointX="16.125" PointY="4.5" />
        <EntityTypeShape EntityType="EntityDataModel.TutoriasAcademicas" Width="1.5" PointX="10.5" PointY="3.75" />
        <EntityTypeShape EntityType="EntityDataModel.PeriodoEscolar" Width="1.5" PointX="7.875" PointY="4.125" />
        <EntityTypeShape EntityType="EntityDataModel.Asistencia" Width="1.5" PointX="7" PointY="0.5" />
        <AssociationConnector Association="EntityDataModel.TutoriasAcademicasPeriodoEscolar" />
        <AssociationConnector Association="EntityDataModel.ProblematicaAcademicaComentariosProblematicas" />
        <EntityTypeShape EntityType="EntityDataModel.ProgramaEducativo" Width="1.5" PointX="5" PointY="2.25" />
        <AssociationConnector Association="EntityDataModel.ProblematicaAcademicaExperienciaEducativa" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="EntityDataModel.ProgramaEducativoEstudiante" />
        <AssociationConnector Association="EntityDataModel.TutoriasAcademicasProblematicaAcademica" />
        <AssociationConnector Association="EntityDataModel.PeriodoEscolarProgramaEducativo" />
        <AssociationConnector Association="EntityDataModel.TutoriasAcademicasAsistencia" />
        <AssociationConnector Association="EntityDataModel.ProfesorEstudiante" />
        <AssociationConnector Association="EntityDataModel.ProgramaEducativoExperienciaEducativa" ></AssociationConnector>
        <AssociationConnector Association="EntityDataModel.AsistenciaEstudiante" />
        <AssociationConnector Association="EntityDataModel.ExperienciaEducativaProfesor" />
        <AssociationConnector Association="EntityDataModel.ProgramaEducativoProfesor" />
        <EntityTypeShape EntityType="EntityDataModel.Administrador" Width="1.5" PointX="3.125" PointY="5.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>